###> for docker compose
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=transactor
POSTGRES_HOST_AUTH_METHOD=trust
###< for docker compose

DSN_POSTGRES=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
